AAL,0
AAME,1
AAOI,1
AAON,2
AAPC,1
AAPL,1
AAVL,1
AAWW,2
AAXJ,1
ABAC,1
ABAX,1
ABCB,1
ABCD,1
ABCO,2
ABCW,1
ABDC,2
ABEO,1
ABEOW,1
ABIO,0
ABMD,1
ABTL,1
ABTX,2
ABUS,2
ABY,2
ACAD,1
ACAS,1
ACAT,1
ACBI,2
ACET,2
ACFC,0
ACGL,1
ACHC,1
ACHN,1
ACIW,1
ACLS,1
ACNB,2
ACOR,1
ACPW,1
ACRS,1
ACRX,2
ACSF,2
ACST,1
ACTA,1
ACTG,2
ACTS,2
ACTX,1
ACWI,1
ACWX,1
ACXM,1
ADAP,1
ADAT,0
ADBE,1
ADHD,1
ADI,1
ADMA,1
ADMP,1
ADMS,1
ADP,2
ADRA,1
ADRD,1
ADRE,1
ADRO,1
ADRU,1
ADSK,1
ADTN,1
ADUS,0
ADXS,2
ADXSW,2
AEGR,0
AEHR,2
AEIS,1
AEMD,1
AEPI,1
AERI,2
AETI,0
AEY,1
AEZS,1
AFAM,1
AFCB,2
AFFX,1
AFH,0
AFMD,2
AFOP,1
AFSI,2
AGEN,1
AGFS,2
AGFSW,2
AGIIL,1
AGMX,1
AGNCB,1
AGNCP,1
AGRX,1
AGTC,1
AGYS,2
AGZD,2
AHGP,1
AHPI,1
AIMC,1
AIMT,0
AINV,0
AIQ,1
AIRM,1
AIRR,1
AIRT,1
AIXG,1
AKAM,0
AKAO,1
AKBA,1
AKER,2
AKRX,1
AKTX,1
ALCO,1
ALDR,2
ALDX,1
ALGN,1
ALGT,1
ALIM,1
ALKS,1
ALLT,1
ALNY,1
ALOG,1
ALOT,1
ALQA,1
ALRM,1
ALSK,0
ALTR,1
ALTY,1
ALXN,1
AMAG,1
AMAT,0
AMBA,1
AMBC,1
AMBCW,0
AMCN,0
AMCX,2
AMD,1
AMDA,1
AMED,1
AMEH,1
AMIC,1
AMKR,1
AMNB,1
AMOT,2
AMOV,2
AMPH,1
AMRB,0
AMRI,1
AMRK,0
AMRN,1
AMRS,2
AMSC,2
AMSF,1
AMSG,1
AMSGP,1
AMSWA,2
AMTX,2
AMWD,1
AMZN,1
ANAC,1
ANAD,1
ANAT,1
ANCB,1
ANCX,1
ANDA,2
ANDE,1
ANGI,0
ANGO,0
ANIK,2
ANIP,0
ANSS,2
ANTE,1
ANY,2
AOSL,1
APDN,2
APDNW,1
APIC,2
APLP,2
APOG,0
APOL,1
APPF,0
APPS,0
APPY,1
APRI,1
APTO,1
APWC,1
AQMS,1
AQXP,1
ARAY,2
ARBR,0
ARCC,0
ARCI,1
ARCW,1
ARDM,1
ARDX,1
AREX,2
ARGS,1
ARIA,1
ARII,1
ARIS,1
ARKR,1
ARLP,1
ARMH,1
ARNA,1
AROW,2
ARQL,2
ARRS,1
ARRY,1
ARTNA,0
ARTW,2
ARTX,1
ARWA,1
ARWAR,1
ASBB,2
ASBI,1
ASCMA,1
ASEI,2
ASFI,2
ASMB,1
ASML,1
ASNA,1
ASND,1
ASPS,2
ASRV,2
ASRVP,1
ASTE,1
ASTI,0
ASUR,1
ASYS,1
ATAI,1
ATAX,1
ATEC,2
ATHN,1
ATHX,1
ATLC,1
ATLO,1
ATML,2
ATNI,1
ATNY,1
ATOS,1
ATRA,1
ATRC,0
ATRI,0
ATRO,0
ATRS,0
ATSG,2
ATTU,0
ATVI,2
AUBN,1
AUDC,1
AUMA,1
AUMAU,2
AVAV,1
AVEO,0
AVGO,1
AVGR,1
AVHI,2
AVID,2
AVNU,2
AVNW,1
AVXL,1
AWAY,1
AWRE,1
AXAS,1
AXDX,1
AXGN,0
AXPW,1
AXPWW,1
AXTI,1
AYA,1
AZPN,1
BABY,1
BAMM,1
BANF,1
BANFP,0
BANR,1
BANX,1
BASI,1
BBBY,1
BBC,1
BBCN,1
BBEP,1
BBEPP,2
BBGI,1
BBLU,1
BBOX,1
BBP,1
BBRG,1
BBRY,1
BBSI,1
BCBP,2
BCDA,1
BCOM,1
BCOR,0
BCOV,2
BCPC,2
BCRX,1
BDBD,0
BDCV,0
BDE,1
BDGE,1
BDMS,0
BDSI,1
BEAT,2
BEAV,2
BEBE,1
BECN,1
BELFA,1
BELFB,2
BFIN,2
BGCP,2
BGFV,1
BHAC,2
BHACR,1
BIB,2
BICK,0
BIDU,1
BIIB,1
BIND,1
BIOC,1
BIOD,1
BIOL,1
BIOS,1
BIS,1
BITE,1
BJRI,1
BKCC,1
BKEP,0
BKEPP,2
BKMU,2
BKSC,2
BLBD,1
BLCM,2
BLDP,0
BLDR,2
BLFS,1
BLIN          ,1
BLKB,1
BLMN,1
BLMT,1
BLPH,2
BLRX,1
BLUE,1
BLVD,1
BMRN,2
BMTC,1
BNCL,2
BNCN,1
BNDX,0
BNFT,1
BNSO,1
BNTC,1
BNTCW,1
BOCH,0
BOFI,1
BOJA,1
BOKF,0
BONA,1
BONT,0
BOOM,1
BOSC,1
BOTA,1
BOTJ,1
BOXL,1
BPFHP,0
BPOP,0
BPOPM,1
BPTH,2
BRCD,1
BRCM,1
BREW,1
BRID,1
BRKL,1
BRKR,0
BRKS,1
BSET,0
BSF,2
BSFT,2
BSPM,1
BSQR,1
BSRR,1
BSTC,2
BUFF,2
BUR,1
BUSE,1
BV,0
BVA,2
BVSN,1
BVXV,1
BVXVW,1
BWFG,1
BWINA,1
BWINB,2
BWLD,2
BYBK,1
BYFC,1
BYLK,1
BZUN,1
CA,2
CAAS,1
CAC,2
CACB,2
CACC,2
CACQ,1
CADC,0
CADT,1
CADTR,1
CAKE,0
CALA,1
CALD,1
CALI,1
CALL,1
CALM,1
CAMB,1
CAMBU,1
CAMT,0
CAPN,1
CAPNW,1
CAPX,1
CARA,1
CARB,2
CARO,2
CART,1
CARV,1
CARZ,1
CASH,1
CASI,2
CASM,1
CASS,1
CASY,0
CATB,1
CATM,1
CATY,1
CATYW,1
CBAK,1
CBAN,1
CBAY,1
CBF,1
CBFV,1
CBIO,1
CBLI,1
CBMG,1
CBMX,2
CBNJ,1
CBNK,1
CBOE,1
CBPO,1
CBRL,1
CBSH,1
CBSHP,1
CBYL,1
CCBG,1
CCCL,2
CCCR,1
CCD,1
CCFI,2
CCLP,2
CCMP,2
CCNE,1
CCOI,2
CCRN,1
CCUR,0
CCXI,1
CDC,2
CDK,1
CDL,1
CDNS,1
CDOR,1
CDORO,1
CDORP,1
CDTI,1
CDTX,1
CDW,2
CDXS,1
CDZI,1
CECE,1
CECO,2
CELG,2
CELGZ,1
CEMP,1
CENT,1
CENTA,0
CENX,0
CERC,2
CERCW,1
CERN,1
CERS,1
CERU,2
CETC,1
CETV,1
CETX,2
CEVA,1
CFA,2
CFBK,1
CFCB,1
CFFI,1
CFFN,1
CFGE,1
CFMS,1
CFNB,0
CFNL,1
CFO,0
CFRX,1
CFRXW,1
CGEN,1
CGIX,2
CGNT,1
CGNX,1
CGO,1
CHCI,1
CHCO,1
CHDN,0
CHEF,1
CHEK,2
CHEKW,1
CHFC,1
CHFN,1
CHI,2
CHKE,0
CHKP,1
CHLN,1
CHMA,1
CHMG,2
CHNR,1
CHOP,1
CHRS,1
CHRW,1
CHSCL,1
CHSCN,2
CHSCO,2
CHSCP,2
CHTR,2
CHUY,1
CHW,2
CHY,2
CIBR,0
CIFC,1
CIGI,1
CIL,1
CISG,1
CIVB,0
CIVBP,1
CJJD,1
CKEC,1
CLACU,0
CLBH,2
CLBS,1
CLCD,1
CLCT,1
CLDN,1
CLDX,1
CLFD,1
CLIR,2
CLLS,1
CLMS,1
CLMT,2
CLNE,1
CLNT,2
CLRB,1
CLRBW,1
CLSN,1
CLUB,1
CLVS,1
CLWT,1
CMCO,1
CMCSA,2
CMCSK,1
CMCT,1
CME,1
CMFN,1
CMLS,1
CMPR,1
CMRX,1
CMTL,1
CNAT,2
CNBKA,1
CNCE,2
CNCR,2
CNFR,1
CNIT,1
CNLM,1
CNLMR,1
CNOB,1
CNSL,0
CNTF,1
CNTY,1
CNV,1
CNXR,1
CNYD,1
COB,1
COBZ,2
COHR,0
COHU,1
COKE,2
COLB,1
COLL,1
COLM,2
COMM,1
COMT,1
CONE,2
CONN,1
COOL,0
CORE,1
CORI,1
CORT,1
COSI,0
COST,1
COVS,1
COWN,1
COWNL,2
COYNW,1
CPHC,1
CPHD,1
CPHR,1
CPIX,1
CPLA,1
CPLP,0
CPRT,0
CPRX,1
CPSH,2
CPSI,1
CPSS,2
CPST,1
CPTA,1
CPXX,2
CRAI,1
CRAY,2
CRBP,1
CRDC,1
CRDI,1
CRDT,1
CREE,1
CREG,1
CRESY,1
CRIS,0
CRME,2
CRMT,1
CRNT,2
CROX,1
CRTN,0
CRTO,1
CRUS,1
CRVL,1
CRWN,0
CRWS,1
CRZO,1
CSA,1
CSB,1
CSBR,2
CSCD,1
CSCO,2
CSF,1
CSFL,1
CSGP,0
CSGS,1
CSII,1
CSIQ,2
CSOD,1
CSPI,1
CSQ,1
CSTE,1
CSUN,1
CSWC,1
CSWI,2
CTAS,0
CTBI,1
CTCM,0
CTCT,2
CTG,1
CTHR,1
CTIB,1
CTIC,1
CTMX,2
CTRE,2
CTRL,2
CTRN,1
CTRP,2
CTRV,1
CTSH,1
CTSO,1
CTWS,1
CTXS,2
CU,1
CUBA,1
CUBN,1
CUI,1
CUNB,1
CUR,2
CUTR,1
CVBF,1
CVCO,1
CVCY,0
CVGI,1
CVGW,1
CVLT,0
CVLY,1
CVTI,1
CVV,2
CWAY,1
CWBC,1
CWCO,1
CWST,1
CXDC,2
CXRX,2
CXSE,1
CY,1
CYAD,1
CYAN,2
CYBE,1
CYBR,1
CYCC,1
CYCCP,1
CYHHZ,1
CYNO,2
CYOU,0
CYRN,1
CYRX,1
CYRXW,1
CYTR,2
CYTX,2
CZFC,1
CZNC,1
CZR,2
CZWI,1
DAIO,1
DAKT,1
DARA,2
DATE,1
DAVE,2
DAX,1
DBVT,2
DCIX,1
DCOM,1
DCTH,0
DELT,1
DELTW,1
DEPO,0
DERM,1
DEST,0
DFRG,1
DFVL,2
DFVS,1
DGAS,1
DGICA,1
DGICB,2
DGII,2
DGLD,2
DGLY,1
DGRE,1
DGRS,1
DGRW,1
DHIL,0
DHRM,0
DHXM,1
DIOD,2
DISCA,0
DISCB,1
DISCK,1
DISH,1
DJCO,1
DLBL,2
DLBS,1
DLHC,1
DLTH,1
DLTR,2
DMLP,1
DMND,2
DMRC,1
DMTX,2
DNAI,2
DNBF,0
DNKN,1
DORM,1
DOX,1
DPRX,1
DRAD,1
DRAM,1
DRNA,1
DRRX,2
DRWI,2
DRWIW,1
DSCI,1
DSCO,1
DSGX,1
DSKX,1
DSKY,1
DSLV,0
DSPG,1
DSWL,2
DTEA,1
DTLK,2
DTRM,1
DTSI,1
DTUL,2
DTUS,1
DTYL,1
DTYS,1
DVAX,1
DVCR,0
DWA,1
DWAT,1
DWSN,1
DWTR,1
DXGE,1
DXJS,2
DXKW,2
DXLG,1
DXM,2
DXPE,1
DXPS,2
DXYN,1
DYAX,1
DYNT,1
DYSL,1
EA,1
EAC           ,1
EACQ,1
EACQU,2
EBAY,1
EBIO,1
EBIX,1
EBMT,1
EBSB,1
EBTC,0
ECAC,2
ECOL,0
ECPG,0
ECTE,0
ECYT,1
EDAP,2
EDGE,1
EDGW,2
EDUC,1
EEFT,1
EEI,1
EEMA,1
EEML,1
EFII,1
EFOI,1
EFSC,1
EFUT,0
EGAN,1
EGBN,1
EGHT,1
EGLE,1
EGLT,1
EGOV,2
EGRX,1
EGT,1
EHTH,1
EIGI,2
ELEC,1
ELECU,2
ELECW,2
ELNK,0
ELON,0
ELOS,1
ELRC,2
ELSE,2
ELTK,1
EMCB,1
EMCF,1
EMCG,1
EMCI,1
EMIF,0
EMITF,1
EMKR,1
EML,2
EMMS,1
EMMSP,1
ENDP,1
ENFC,1
ENG,1
ENOC,1
ENPH,1
ENSG,1
ENT,1
ENTA,0
ENTG,0
ENTL,1
ENZN,2
ENZY          ,1
EPAY,2
EPIQ,1
EPIX,2
EPRS,1
EPZM,1
EQBK,0
EQFN,1
EQIX,1
ERI,1
ERIC,2
ERIE,1
ERII,1
ERS,2
ERW,1
ESBK,1
ESCA,1
ESEA,1
ESES,1
ESGR,1
ESIO,1
ESLT,1
ESMC,1
ESND,1
ESPR,1
ESRX,0
ESSA,1
ESSF,1
ESXB,1
ETFC,1
ETRM,1
ETSY,1
EUFN,0
EVAR,2
EVBS,1
EVEP,1
EVK,1
EVLV,1
EVOK,1
EVOL,1
EWBC,1
EXA,1
EXAC,1
EXAS,2
EXEL,0
EXFO,1
EXLS,1
EXPD,1
EXPE,1
EXPO,1
EXTR,1
EXXI,2
EYEG,1
EYEGW,1
EZCH,1
EZPW,0
FALC,2
FANG,1
FARM,1
FARO,2
FAST,2
FATE,1
FB,1
FBIO,1
FBIZ,1
FBMS,2
FBNC,1
FBNK,2
FBRC,2
FBSS,1
FBZ,1
FCA,1
FCAN,1
FCAP,1
FCBC,1
FCCO,2
FCCY,1
FCEL,1
FCFP,2
FCFS,1
FCLF,1
FCNCA,1
FCS,1
FCSC,1
FCTY,2
FCVA,1
FCVT,1
FDIV,2
FDML,1
FDT,1
FDTS,1
FDUS,1
FEIC,2
FEIM,1
FELE,1
FEM,1
FEMB,1
FENX,1
FEP,1
FES,2
FEUZ,1
FEYE,1
FFBC,1
FFBCW,1
FFIC,1
FFIN,0
FFIV,1
FFKT,1
FFNM,2
FFNW,1
FFWM,2
FGBI,2
FGEN,1
FGM,1
FHCO,2
FHK,1
FIBK,2
FINL,1
FISI,0
FISV,2
FITB,1
FITBI,1
FIVE,2
FIVN,1
FIZZ,2
FJP,1
FKO,1
FKU,1
FLAG,2
FLAT,1
FLDM,1
FLEX,2
FLIC,1
FLIR,2
FLKS,1
FLL,2
FLML,1
FLN,0
FLWS,1
FLXN,2
FLXS,2
FMB,2
FMBH,1
FMBI,2
FMER,1
FMI,1
FMNB,0
FNBC,2
FNFG,0
FNGN,1
FNHC,1
FNJN,2
FNLC,1
FNSR,2
FNTC,1
FNTCU,1
FOGO,2
FOLD,2
FOMX,1
FONE,2
FONR,1
FORD,1
FORK,1
FORM,1
FORR,2
FORTY,0
FOSL,2
FOX,1
FOXA,1
FOXF,1
FPA,0
FPRX,1
FPXI,0
FRBA,0
FRBK,1
FRED,1
FREE,0
FRME,0
FRP,1
FRPH,2
FRPT,2
FRSH,2
FSAM,2
FSBK,2
FSBW,1
FSC,1
FSCFL,0
FSFR,1
FSLR,2
FSNN,1
FSTR,1
FSV,1
FSYS,1
FSZ,1
FTCS,2
FTD,1
FTEK,0
FTGC,1
FTHI,2
FTLB,1
FTNT,1
FTR,1
FTRPR,1
FTSM,2
FTW,1
FUEL,1
FULL,1
FULLL,1
FUNC,1
FUND,1
FV,1
FWM,1
FWP,1
FWRD,0
FXCB,1
FXEN,2
FXENP,1
GABC,1
GAI,2
GAIA,1
GAIN,1
GAINN,2
GALT,2
GALTU,1
GASS,2
GBCI,1
GBDC,1
GBIM,0
GBLI,1
GBLIZ,0
GBSN,2
GCBC,1
GCTS,1
GDEN,1
GENC,2
GENE,1
GEOS,1
GERN,1
GEVO,0
GFED,1
GFN,1
GFNCP,1
GGACR,2
GGACW,1
GHDX,1
GIFI,0
GIGA,1
GIGM,1
GIII,1
GILD,1
GILT,1
GK,1
GLAD,1
GLADO,2
GLBL,1
GLBS,0
GLBZ,1
GLDC,1
GLDD,1
GLDI,2
GLMD,1
GLNG,1
GLPG,1
GLPI,1
GLRE,1
GLRI,0
GLSS,1
GLYC,2
GMAN,1
GMCR,1
GMLP,1
GNBC,0
GNCA,2
GNCMA,1
GNMA,0
GNMK,1
GNOW,2
GNST,1
GNVC,1
GOGL,1
GOGO,2
GOLD,1
GOOD,1
GOODN,2
GOODP,1
GOOG,1
GOOGL,1
GPAC,1
GPACU,2
GPIAU,2
GPOR,1
GPP,1
GPRE,2
GPRO,0
GRBK,1
GRFS,2
GRID,1
GRIF,1
GRMN,1
GROW,1
GRPN,1
GRSH,1
GSBC,1
GSIG,0
GSIT,2
GSM,1
GSOL,0
GSVC,2
GT,2
GTIM,1
GTLS,1
GTWN,0
GTXI,1
GUID,1
GULF,1
GURE,1
GWGH,1
GWPH,1
GYRO,1
HABT,1
HAFC,0
HAIN,0
HALL,1
HALO,2
HART          ,1
HAS,1
HAWK,1
HAYN,1
HBAN,2
HBANP,1
HBHC,2
HBHCL,1
HBK,1
HBMD,1
HBNC,1
HBP,2
HCAC,1
HCACU,2
HCAPL,1
HCKT,2
HCOM,0
HCSG,2
HDNG,1
HDP,1
HDRA,0
HDRAR,1
HDSN,1
HEAR,1
HEES,1
HELE,0
HEOP,1
HERO,2
HFBC,1
HFBL,1
HFFC,1
HFWA,1
HGSH,0
HIBB,1
HIFS,0
HIHO,2
HIIQ,1
HIMX,1
HKTV,1
HLG,1
HLIT,2
HMHC,2
HMIN,1
HMNF,1
HMNY,1
HMPR,1
HMST,2
HMSY,2
HMTV,0
HNH,0
HNNA,2
HNRG,1
HNSN,2
HOFT,1
HOLI,2
HOLX,1
HOMB,1
HOTR,1
HOTRW,1
HPJ,1
HQCL,1
HQY,1
HRMN,1
HRMNU,1
HRZN,0
HSGX,1
HSIC,1
HSII,1
HSKA,2
HSNI,2
HSON,1
HSTM,1
HTBI,0
HTBK,2
HTBX,2
HTCH,1
HTGM,1
HTHT,1
HTLD,1
HTLF,1
HTWR,0
HUBG,0
HURC,1
HURN,1
HWAY,1
HWBK,2
HWCC,1
HWKN,1
HYGS,2
HYLS,1
HYND,2
HYZD,1
HZNP,1
IACI,1
IART,1
IBB,1
IBCP,1
IBKC,2
IBKCP,1
IBOC,1
IBTX,1
ICAD,0
ICBK,1
ICCC,1
ICFI,1
ICLD,0
ICLDW,1
ICLR,1
ICON,1
ICPT,2
ICUI,1
IDCC,1
IDLB,1
IDSA,2
IDSY,1
IDTI,1
IDXX,1
IEP,1
IESC,1
IEUS,1
IFEU,1
IFGL,1
IFON,0
IFV,1
IGLD,0
IGOV,2
III,2
IIIN,1
IIJI,2
IILG,0
IIN,0
IIVI,1
IKGH,1
IKNX,1
ILMN,1
IMDZ,1
IMGN,2
IMI,1
IMKTA,1
IMMR,1
IMMU,2
IMMY,2
IMNP          ,1
IMOS,1
INAP,0
INBK,2
INCR,1
INCY,1
INDB,1
INDY,1
INFI,0
INFN,2
INGN,1
ININ,0
INNL,0
INO,1
INOD,2
INOV,1
INSM,1
INSY,1
INTC,1
INTG,1
INTL,1
INTLL,0
INTX,1
INVE,1
INVT,1
INWK,1
IOSP,2
IOTS,1
IPAR,1
IPAS,0
IPCC,1
IPCI,0
IPCM,1
IPDN,1
IPGP,1
IPHS,1
IPKW,0
IPWR,1
IPXL,1
IQNT,1
IRBT,0
IRCP,0
IRDM,1
IRDMB,0
IRG,1
IRIX,1
IRMD,1
IROQ,2
IRWD,1
ISBC,1
ISCA,1
ISHG,1
ISIG,1
ISIL,1
ISIS,1
ISLE,1
ISM,0
ISRG,1
ISRL,1
ISSC,2
ISSI,1
ISTR,0
ITCI,1
ITEK,1
ITEQ,2
ITRI,1
ITRN,1
ITUS,2
IVAC,1
IVTY,1
IXYS,1
JACK,2
JAGX,1
JAKK,1
JASN,1
JASNW,1
JAXB,2
JAZZ,1
JBHT,1
JBLU,1
JBSS,1
JCOM,0
JCS,1
JCTCF,1
JD,1
JGBB,1
JIVE,1
JJSF,2
JKHY,1
JMBA,1
JNP,2
JOBS,1
JOEZ,1
JOUT,1
JRJC,2
JRVR,1
JSM,0
JTPY,1
JUNO,1
JVA,1
JXSB,1
JYNT,1
KALU,1
KANG,1
KBAL,1
KBIO,2
KBSF,1
KCAP,1
KCLI,1
KE,2
KELYA,2
KELYB,0
KEQU,0
KERX,1
KEYW,0
KFFB,2
KFRC,1
KGJI,0
KHC,1
KIN,1
KINS,1
KIRK,1
KITE,2
KLAC,1
KLIC,1
KLOX,0
KMDA,1
KMPH,1
KNDI,2
KNMD,2
KONE,1
KOOL,1
KOPN,1
KOSS,2
KPTI,1
KRNT,0
KRNY,2
KTCC,1
KTEC,1
KTOS,1
KTOV,2
KURA,0
KVHI,1
KWEB,1
KZ,1
LABL,2
LAKE,0
LALT,1
LAMR,1
LANC,1
LAND,1
LARK,1
LAWS,1
LAYN,2
LBAI,1
LBIO,2
LBIX,2
LBRDA,1
LBRDK,1
LBTYA,1
LBTYB,1
LBTYK,1
LCNB,1
LCUT,1
LDRH,2
LDRI,0
LE,1
LECO,0
LEDS,1
LENS,1
LFUS,1
LFVN,1
LGCY,1
LGCYO,2
LGCYP,1
LGIH,1
LGND,0
LHCG,1
LIFE,0
LILA,2
LILAK,1
LIME,1
LINC,1
LIND,1
LINDW,2
LION,0
LIOX,0
LITE,2
LIVE,1
LIVN,1
LJPC,1
LKFN,2
LKOR,0
LLEX,1
LLNW,1
LLTC,1
LMAT,1
LMBS,2
LMCB,1
LMCK,1
LMFAU,1
LMNR,1
LMNX,2
LMOS,0
LMRK,2
LNCE,2
LNCO,1
LNDC,2
LNTH,2
LOAN,1
LOB,1
LOCO,2
LOGI,2
LOGM,1
LOJN,1
LONG,1
LOPE,0
LORL,1
LOXO,1
LPCN,2
LPLA,2
LPNT,1
LPSB,1
LPSN,1
LPTH,2
LPTN,1
LQDT,1
LRAD,2
LRCX,1
LSBG,1
LSBK,1
LSCC,1
LSTR,0
LTBR,1
LTRPA,1
LTRPB,1
LTRX,1
LTXB,1
LULU,1
LUNA,1
LVNTA,1
LVNTB,1
LWAY,1
LXRX,1
LYTS,1
MACK,2
MAGS,0
MAMS,1
MANH,1
MANT,1
MAPI,1
MARA,1
MARK,1
MARPS,1
MASI,1
MAT,1
MATR,1
MATW,2
MAUI,1
MAYS,1
MB,1
MBCN,0
MBFI,1
MBFIP,1
MBII,1
MBLX,1
MBRG,1
MBSD,1
MBTF,1
MBUU,1
MBVT,2
MBWM,2
MCBC,2
MCEP,2
MCFT,1
MCHP,2
MCHX,1
MCOX,1
MCRB,1
MCRI,1
MCUR,2
MDAS,1
MDCA,1
MDCO,1
MDGS,1
MDIV,1
MDLZ,0
MDM,1
MDRX,2
MDSO,1
MDSY,1
MDVN,1
MDVX,1
MDVXW,1
MDXG,2
MEET,0
MEIL,1
MEILW,1
MELA,1
MELI,1
MELR,1
MEMP,1
MENT,2
MEOH,1
MERC,1
MESG,0
MESO,0
METR,2
MFLX,2
MFNC,0
MFRI,1
MFRM,1
MFSF,1
MGCD,1
MGEE,1
MGI,1
MGIC,2
MGLN,2
MGNX,1
MGPI,1
MGRC,2
MGYR,0
MHGC,1
MHLD,1
MHLDO,1
MICT,1
MICTW,1
MIFI,1
MIK,1
MIME,1
MIND,0
MINI,1
MIRN,1
MITK,1
MITL,1
MKSI,1
MKTO,1
MKTX,1
MLAB,1
MLHR,2
MLNK,1
MLNX,1
MLVF,1
MMAC,1
MMLP,1
MMSI,0
MMYT,0
MNDO,0
MNGA,1
MNKD,1
MNOV,1
MNRK,1
MNRO,1
MNST,1
MNTA,1
MNTX,1
MOBI,1
MOBL,1
MOCO,2
MOFG,1
MOKO,2
MOLG,1
MOMO,1
MORN,1
MOSY,1
MPAA,1
MPB,0
MPEL,1
MPET,1
MPWR,1
MRCC,1
MRCY,2
MRD,0
MRKT,1
MRLN,1
MRNS,2
MRTN,1
MRTX,0
MRVC,0
MRVL,1
MSBF,1
MSCC,1
MSEX,1
MSFG,2
MSFT,2
MSG,1
MSLI,1
MSON,1
MSTR,1
MTBC,1
MTBCP,1
MTEX,1
MTGE,1
MTGEP,0
MTLS,1
MTRX,2
MTSC,0
MTSI,0
MTSL,1
MTSN,1
MU,2
MVIS,1
MXIM,1
MXWL,1
MYGN,2
MYL,1
MYOK,1
MYOS,2
MYRG,1
MZOR,2
NAII,2
NAME,1
NANO,1
NATH,2
NATI,2
NATL,1
NATR,2
NAUH,2
NAVG,1
NAVI,1
NBBC,1
NBCP,2
NBN,1
NBRV,1
NBTB,2
NCIT,1
NCLH,2
NCMI,1
NCOM,0
NCTY,2
NDAQ,1
NDLS,1
NDRM,2
NDSN,2
NECB,1
NEO,1
NEOG,2
NEON,1
NEOS,1
NEOT,2
NEPT,1
NERV,1
NETE,1
NEWP,1
NEWS,0
NEWT,2
NEWTZ,1
NFEC,0
NFLX,1
NGHC,1
NGHCO,1
NGHCZ,1
NHTC,1
NICE,2
NICK,1
NIHD,1
NILE,0
NK,2
NKSH,1
NKTR,2
NLNK,1
NLST,1
NMIH,1
NMRX,2
NNBR,1
NPBC,2
NRCIA,1
NRCIB,2
NRIM,0
NRX,2
NSEC,1
NSIG,1
NSPH,0
NSSC,1
NSTG,1
NSYS,2
NTAP,1
NTCT,1
NTEC,1
NTES,1
NTGR,1
NTIC,1
NTK,1
NTLS,0
NTRA,2
NTRI,2
NTRS,0
NTRSP,1
NTWK,2
NUAN,1
NURO,1
NUROW,1
NUVA,2
NVAX,1
NVCN,1
NVCR,2
NVDA,1
NVDQ,1
NVEC,0
NVEE,2
NVET,1
NVFY,1
NVGN,1
NVIV,1
NVLS,2
NVMI,1
NVSL,2
NWBI,1
NWBO,1
NWBOW,2
NWLI,1
NWPX,0
NWS,1
NWSA,1
NXPI,1
NXST,1
NXTD,1
NXTDW,1
NYMT,1
NYMTO,0
NYNY,1
OASM,2
OBAS,1
OBCI,1
OCAT,1
OCC,2
OCFC,1
OCLR,2
OCLS,2
OCLSW,1
OCUL,1
ODFL,2
ODP,1
OESX,1
OFED,1
OFIX,1
OFLX,0
OFS,2
OGXI,1
OHAI,1
OHGI,1
OHRP,1
OIIM,1
OKSB,1
OLBK,2
OLED,2
OLLI,1
OMAB,1
OMCL,1
OMED,1
OMER,0
OMEX,0
ON,1
ONB,1
ONCE,1
ONCS,1
ONEQ,1
ONFC,2
ONTX,1
ONTY,1
ONVI,2
OPB,1
OPGN,1
OPGNW,1
OPHT,1
OPOF,1
OPTT,1
OPXAW,1
ORBK,2
OREX,0
ORIG,2
ORIT,2
ORLY,0
ORMP,1
ORPN,1
ORRF,1
OSBC,1
OSBCP,2
OSIR,1
OSIS,2
OSM,1
OSTK,1
OSUR,2
OTEL,2
OTEX,1
OTIC,1
OTIV,0
OTTR,1
OUTR,1
OVAS,1
OVBC,2
OVLY,1
OVTI,1
OXBR,1
OXBRW,1
OXGN,2
OXLC,1
OXLCN,2
OXLCO,1
PAAC,1
PACB,1
PACE,0
PAGG,1
PAHC,1
PANL,1
PARN,1
PATI,1
PATK,1
PAYX,0
PBCP,1
PBCT,1
PBHC,1
PBIB,1
PBIP,1
PBMD,1
PBPB,1
PBSK,2
PCAR,1
PCBK,1
PCCC,2
PCH,0
PCLN,1
PCMI,1
PCO,1
PCOM,2
PCRX,1
PCTI,1
PCTY,1
PCYG,1
PCYO,2
PDBC,1
PDCO,1
PDEX,1
PDFS,1
PDII,2
PDLI,1
PDVW,0
PEBK,2
PEBO,1
PEGA,2
PEGI,1
PEIX,1
PENN,1
PERF,1
PERI,1
PERY,1
PESI,2
PETS,1
PETX,2
PFBC,2
PFBI,2
PFBX,1
PFIE,1
PFIN,1
PFIS,1
PFLT,2
PFMT,2
PFPT,1
PFSW,1
PGC,2
PGLC,2
PGNX,1
PGTI,2
PHII,0
PHIIK,2
PHMD,2
PICO,1
PIH,2
PINC,1
PIRS,1
PKBK,1
PKOH,1
PLAB,2
PLAY,0
PLBC,1
PLCE,1
PLCM,1
PLKI,1
PLNR,1
PLPC,1
PLPM,2
PLTM,1
PLUG,1
PLUS,2
PLXS,0
PMBC,1
PMCS,1
PMD,1
PME,1
PMTS,1
PMV,0
PNFP,1
PNK,1
PNNT,1
PNQI,2
PNRA,2
PNRG,1
PNTR,1
PODD,1
POOL,1
POPE,1
POWI,2
POWL,1
POZN,2
PPBI,2
PPC,2
PPHM,1
PPHMP,2
PPSI,1
PRAA,1
PRAH,1
PRAN,1
PRCP,1
PRFT,1
PRFZ,0
PRGN,1
PRGNL,1
PRGX,1
PRIM,1
PRKR,1
PRMW,1
PROV,2
PRPH,1
PRQR,1
PRSC,2
PRSN,0
PRSNW,1
PRTA,1
PRTK,1
PRTO,2
PRTS,2
PRXI,1
PRXL,1
PRZM,1
PSAU,1
PSBH,1
PSCC,1
PSCD,1
PSCE,1
PSCF,1
PSCH,1
PSCI,2
PSCM,1
PSCT,1
PSCU,2
PSDV,1
PSEC,1
PSEM,1
PSIX,2
PSMT,2
PSTB,1
PSTI,2
PSUN,1
PTC,1
PTCT,1
PTEN,0
PTIE,1
PTLA,1
PTNR,1
PTSI,0
PTX,2
PTXP,2
PUB,0
PULB,2
PULM,2
PUMP,1
PVTB,1
PVTBP,1
PWX,2
PXLW,1
PXS,1
PYDS,1
PYPL,1
PZZA,1
QABA,1
QADA,1
QADB,2
QAT,2
QBAK,1
QCCO,1
QCLN,1
QCOM,1
QCRH,1
QDEL,2
QGEN,0
QINC,1
QIWI,1
QKLS,1
QLC,1
QLIK,1
QLTI,1
QLYS,1
QNST,1
QPAC,2
QPACU,2
QQQ,0
QQQC,1
QQQX,1
QQXT,2
QRHC,1
QRVO,1
QSII,1
QTEC,0
QTNT,2
QTWW,2
QUIK,1
QUMU,1
QUNR,1
QURE,1
QVCA,2
QVCB,1
QYLD,1
RADA,1
RAIL,1
RAND,2
RARE,1
RAVE,1
RAVN,1
RBCAA,0
RBCN,0
RBIO,1
RCII,1
RCKY,0
RCMT,1
RCON,1
RDCM,1
RDEN,1
RDHL,2
RDI,1
RDIB,2
RDNT,2
RDUS,2
RDVY,1
RDWR,1
RECN,0
REDF,0
REFR,1
REGI,1
REGN,2
REIS,1
RELL,2
RELV,1
RELY,1
RENT,2
REPH,0
RESN,1
REXI,1
REXX,1
RFIL,1
RGCO,1
RGEN,1
RGLD,0
RGLS,1
RGNX,2
RGSE,0
RIBT,1
RIBTW,1
RIGL,1
RILY,2
RITT,1
RITTW,1
RJET,1
RKDA,2
RLJE,2
RLOC,1
RLOG,1
RLYP,1
RMBS,0
RMCF,1
RMGN,1
RMI,1
RNET,0
RNST,2
RNVA,1
ROBO,1
ROCK,1
ROIA,0
ROIAK,1
ROIC,1
ROKA,1
ROLL,1
ROSG,1
ROST,1
ROVI,1
ROYL,0
RP,1
RPD,1
RPRX,0
RPRXW,1
RPXC,0
RRD,0
RRGB,1
RRM,0
RSAS,1
RSYS,0
RTIX,1
RTK,2
RTRX,1
RTTR,0
RUN,1
RUSHA,0
RUSHB,0
RUTH,0
RVLT,0
RVNC,1
RVSB,0
RWLK,1
RXDX,1
RXII,2
RYAAY,1
SAAS,1
SABR,0
SAEX,1
SAFM,1
SAFT,1
SAGE,0
SAIA,1
SAJA,0
SAL,1
SALE,1
SALM,2
SAMG,1
SANM,1
SANW,1
SATS,0
SAUC,1
SAVE,1
SBAC,1
SBBP,1
SBBX,1
SBCF,1
SBCP,0
SBFG,1
SBFGP,1
SBLK,1
SBLKL,2
SBNYW,1
SBRA,1
SBRAP,1
SBSA,1
SBSI,1
SBUX,0
SCAI,1
SCHL,1
SCHN,1
SCLN,2
SCMP,2
SCON,0
SCOR,1
SCSC,1
SCSS,1
SCTY,1
SCVL,1
SCYX,2
SEAC,1
SEDG,2
SEED,0
SEIC,1
SEMI,1
SENEA,2
SENEB,2
SEV,2
SFBC,1
SFBS,1
SFLY,1
SFM,1
SFNC,1
SFST,1
SFXE,1
SGBK,1
SGC,2
SGEN,2
SGI,1
SGMA,2
SGMO,1
SGMS,2
SGNL,0
SGNT,1
SGOC,2
SGRP,1
SGRY,1
SGYP,0
SGYPU,0
SGYPW,1
SHEN,1
SHIP,1
SHLD,1
SHLDW,1
SHLO,0
SHOO,1
SHOR,1
SHOS,0
SHPG,2
SIBC,1
SIEB,1
SIEN,1
SIFI,1
SIFY,1
SIGI,2
SIGM,1
SILC,2
SIMO,2
SINA,1
SINO,1
SIRI,1
SIRO,1
SITO,1
SIVB,1
SIVBO,1
SKBI,2
SKIS,1
SKLN,1
SKLNU,1
SKUL,1
SKYS,1
SKYW,2
SKYY,1
SLAB,2
SLCT,1
SLGN,1
SLM,1
SLMAP,1
SLMBP,1
SLP,2
SLRC,1
SLTD,0
SLVO,1
SMBC,1
SMCI,1
SMCP,1
SMED,1
SMIT,1
SMLR,1
SMMF,1
SMMT,1
SMRT,1
SMSI,2
SMT,1
SMTC,1
SMTP,1
SMTX,1
SNAK,1
SNBC,1
SNC,2
SNCR,2
SNDE,1
SNDX,1
SNHY,1
SNMX,0
SNPS,2
SNSS,1
SNTA,1
SOCB,1
SOCL,1
SODA,1
SOFO,2
SOHO,1
SOHOL,1
SONA,1
SONC,1
SONS,1
SORL,2
SOXX,1
SP,2
SPAN,0
SPAR,1
SPCB,1
SPDC,1
SPEX,1
SPHS,1
SPIL,1
SPKE,1
SPLK,2
SPLS,1
SPNC,1
SPNE,0
SPNS,1
SPOK,2
SPPI,2
SPRO,2
SPRT,1
SPSC,1
SPTN,1
SPU,0
SPWH,1
SQI,2
SQNM,2
SQQQ,2
SRCE,2
SRCL,0
SRCLP,1
SRET,2
SREV,1
SRNE,2
SRPT,2
SRSC,1
SRVA,0
SSBI,1
SSFN,1
SSH,1
SSNC,1
SSRG,1
SSRI,1
SSYS,2
STAA,1
STAF,2
STB,1
STBA,2
STBZ,1
STCK,0
STDY,2
STEM,1
STFC,1
STIM,0
STKS,0
STLD,1
STLY,1
STML,1
STMP,1
STNR,1
STPP,0
STRA,1
STRL,0
STRM,1
STRS,1
STRT,1
STRZA,2
STRZB,1
STX,1
STXS,1
SUBK,1
SUMR,2
SUNS,1
SUPN,2
SVA,0
SVBI,2
SVVC,1
SWHC,1
SWIR,0
SWKS,0
SWSH,1
SXCL,1
SYBT,1
SYKE,0
SYMC,1
SYMX,1
SYNA,1
SYNC,1
SYNL,1
SYNT,1
SYPR,1
SYRX,1
SYUT,1
SZMK,2
SZYM,1
TACO,2
TACOW,2
TAIT,1
TANH,1
TAPR,1
TAST,0
TATT,2
TAX,1
TAXI,2
TAYD,2
TBBK,1
TBIO,2
TBK,1
TBNK,2
TBPH,2
TBRA,0
TCBI,2
TCBIL,1
TCBIW,1
TCCO,0
TCFC,1
TCON,1
TCPC,1
TCRD,0
TCX,2
TDIV,2
TEAR,0
TECD,1
TECH,1
TEDU,1
TENX,0
TERP,1
TESO,1
TESS,2
TFM,1
TFSC,1
TFSCR,1
TFSCW,1
TGA,1
TGEN,1
TGLS,1
TGTX,2
THFF,0
THLD,2
THRM,2
THRX,1
THST,1
THTI,1
TICC,1
TIL,2
TILE,1
TINY,1
TIPT,1
TISA,2
TITN,1
TIVO,2
TKAI,0
TLF,2
TLGT,1
TLMR,2
TLOG,1
TMUS,1
TMUSP,1
TNDM,2
TNGO,2
TNXP,2
TOPS,1
TOR,1
TORM          ,1
TOUR,1
TOWN,1
TQQQ,1
TRCB,1
TRCH,1
TREE,1
TRIB,1
TRIL,2
TRIP,1
TRIV,1
TRMB,1
TRMK,1
TRNS,1
TROV,1
TROVU,2
TRS,1
TRST,0
TRTL,0
TRTLU,2
TRTLW,2
TRVN,0
TSBK,0
TSC,1
TSCO,2
TSEM,1
TSLA,1
TSRA,1
TSRI,1
TSRO,1
TST,1
TSYS,1
TTEC,2
TTEK,1
TTGT,1
TTHI,2
TTMI,1
TTNP,0
TTOO,1
TTPH,2
TTS,2
TTWO,0
TUBE,1
TUES,2
TUSA,2
TUTI,1
TUTT,1
TVIX,1
TVIZ,1
TWER,1
TWIN,1
TWMC,1
TWOU,1
TXN,0
TXRH,1
TYPE,1
TZOO,1
UACL,1
UAE,2
UBCP,1
UBFO,1
UBIC,1
UBIO,2
UBNK,1
UBNT,0
UBOH,1
UBSH,1
UBSI,1
UCBA,1
UCBI,1
UCFC,1
UCTT,2
UDF,1
UEIC,0
UEPS,0
UFCS,0
UFPI,1
UFPT,1
UG,1
UGLD,1
UHAL,1
UIHC,1
UK,2
ULBI,1
ULTA,1
ULTI,1
ULTR,1
UMBF,1
UMPQ,1
UNAM,1
UNB,1
UNFI,1
UNIS,1
UNTD,1
UNTY,1
UNXL,1
UPIP,1
UPLD,1
URBN,1
UREE,1
USAK,1
USAP,2
USAT,1
USATP,1
USBI,1
USCR,1
USEG,0
USLB,1
USLV,2
USMD,1
UTEK,1
UTES,2
UTIW,1
UTMD,0
UTSI,2
UVSP,1
VA,2
VALU,1
VALX,1
VASC,1
VBFC,0
VBIV,1
VBLT,1
VBND,1
VBTX,2
VCEL,2
VCIT,1
VCLT,1
VCSH,1
VCYT,1
VDSI,2
VDTH,0
VECO,0
VGGL,0
VGIT,1
VGLT,2
VGSH,1
VIA,0
VIAB,1
VIAV,1
VICL,1
VICR,1
VIDI,2
VIIZ,1
VIMC,1
VIP,2
VIRC,1
VIRT,1
VISN,1
VIVO,1
VKTX,0
VLGEA,1
VLRX,2
VMBS,1
VNDA,1
VNET,2
VNOM,1
VNQI,1
VNR,1
VNRAP,0
VNRCP,1
VONE,1
VONG,0
VONV,2
VOXX,2
VPCO,1
VPCOU,1
VRML,2
VRNG,1
VRNS,1
VRNT,2
VRSK,1
VRSN,1
VRTA,1
VRTB,1
VRTS,1
VRTU,1
VRTX,1
VSAR,1
VSAT,2
VSCP,1
VSEC,1
VSTM,2
VTAE,1
VTHR,2
VTIP,1
VTL,1
VTNR,2
VTVT,1
VTWG,2
VTWO,1
VTWV,0
VUSE,1
VUZI,2
VVUS,1
VWOB,1
VWR,2
VXDN,1
VXUP,1
VYGR,1
WABC,0
WAFD,1
WAFDW,1
WATT,0
WAVX,1
WAYN,1
WB,1
WBA,1
WBB,1
WBKC,1
WBMD,1
WDC,1
WDFC,1
WEB,1
WEBK,1
WEN,1
WERN,1
WETF,1
WEYS,1
WFBI,2
WFD,2
WFM,1
WGBS,1
WHF,1
WHFBL,2
WHLR,1
WHLRP,1
WHLRW,1
WIFI,0
WILC,2
WILN,1
WIN,1
WINA,0
WING,2
WINS,0
WIRE,1
WIX,0
WLB,0
WLDN,1
WLFC,1
WLRH,1
WLRHU,0
WLRHW,2
WMGI,2
WMGIZ,1
WNFM,2
WOOF,2
WOWO,1
WPCS,0
WPPGY,1
WPRT,1
WRES,1
WRLD,1
WSBC,2
WSBF,1
WSCI,2
WSFS,1
WSFSL,1
WSTG,1
WSTL,1
WTBA,1
WTFC,2
WTFCM,1
WVFC,2
WVVI,1
WVVIP,1
WYIG,1
WYIGW,1
XBIT,1
XBKS,2
XCOM,1
XCRA,1
XELB,2
XENE,1
XENT,1
XGTI,2
XGTIW,1
XLNX,2
XLRN,1
XNCR,1
XNET,0
XNPT,2
XOMA,2
XONE,1
XPLR,1
XRAY,1
XTLB,1
XXIA,1
YCB,1
YDIV,1
YECO,1
YHOO,1
YLCO,1
YNDX,1
YOD,1
YORW,1
YPRO,2
YRCW,1
YY,0
Z,1
ZAGG,1
ZAIS,2
ZBIO,1
ZBRA,1
ZEUS,1
ZFGN,1
ZG,2
ZGNX,1
ZHNE,2
ZINC,1
ZION,1
ZIONW,1
ZIV,1
ZIXI,1
ZLTQ,2
ZN,1
ZNGA,1
ZNWAA,1
ZSPH,1
ZUMZ,1
ZYNE,2
null,1
