
val fi = sc.textFile("/Users/ukothan/Documents/workspace-assignment/StockMarketAnalysis/factors/Bonds.csv")
val ran = 88.0 to 106.0 by 4.5
val grp = ran.sliding(2).toList
val grps = grp.map(i => ((i(0),i(1)))).zipWithIndex
def checkBetween(d: Double, a: Double, b : Double, pos : Double) = {
	val ans = if(d>a && d<b) pos else 0.0
	ans
}
def checkNumber(d : Double) = {
	val num = grps.map(i => checkBetween(d, i._1._1, i._1._2, i._2))
	val gp = num.foldLeft(0.0)(_+_)
	gp
}
def checkGroup(s : String) = {
	val arr = s.split(",")(4).toDouble
	val ans =checkNumber(arr)
	ans.toInt.toString
}
val a = fi.map(i => i+","+checkGroup(i))
val c = a.map(i => (i.split(",")(7),i.split(",")(5).toDouble))
val d = c.reduceByKey(_+_)
d.saveAsTextFile("/Users/ukothan/Documents/workspace-assignment/StockMarketAnalysis/spanoutput")